<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vim,编辑器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="Vim作为一个超级超级强大的编辑器，要学的东西很多很多。很多知识当时看了或者用了几下，过几天就忘记了，沉淀不下来，所以专门记录下来是很有必要的。作为编辑器最基本的输入光标移动，Vim与记事本常用的鼠标定位和键盘上下左右移动不同，Vim上的光标移动方式多种多样而且使用起来也更加灵活。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim光标移动方式总结">
<meta property="og:url" content="http://arenby.com/2015/04/25/Vim光标移动方式总结/index.html">
<meta property="og:site_name" content="欢欣之刃's Blog">
<meta property="og:description" content="Vim作为一个超级超级强大的编辑器，要学的东西很多很多。很多知识当时看了或者用了几下，过几天就忘记了，沉淀不下来，所以专门记录下来是很有必要的。作为编辑器最基本的输入光标移动，Vim与记事本常用的鼠标定位和键盘上下左右移动不同，Vim上的光标移动方式多种多样而且使用起来也更加灵活。">
<meta property="og:updated_time" content="2015-08-26T14:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim光标移动方式总结">
<meta name="twitter:description" content="Vim作为一个超级超级强大的编辑器，要学的东西很多很多。很多知识当时看了或者用了几下，过几天就忘记了，沉淀不下来，所以专门记录下来是很有必要的。作为编辑器最基本的输入光标移动，Vim与记事本常用的鼠标定位和键盘上下左右移动不同，Vim上的光标移动方式多种多样而且使用起来也更加灵活。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> Vim光标移动方式总结 | 欢欣之刃's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欢欣之刃's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim光标移动方式总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-25T16:46:28+08:00" content="2015-04-25">
              2015-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具集/" itemprop="url" rel="index">
                    <span itemprop="name">工具集</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/25/Vim光标移动方式总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/25/Vim光标移动方式总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vim作为一个超级超级强大的编辑器，要学的东西很多很多。很多知识当时看了或者用了几下，过几天就忘记了，沉淀不下来，所以专门记录下来是很有必要的。<br>作为编辑器最基本的输入光标移动，Vim与记事本常用的鼠标定位和键盘上下左右移动不同，Vim上的光标移动方式多种多样而且使用起来也更加灵活。<br><a id="more"></a><br>这里说明的光标移动操作都是基于Vim的默认模式<br>如果在编辑模式则需要按Esc进入默认模式</p>
<h3 id="1-_上下左右移动">1. 上下左右移动</h3><p>Vim也能使用键盘最基本的上下左右进行光标启动，但是为了更专注于输入，Vim分别将h、j、k、l对应左、下、上、右，使得我们不需要大幅度移动手掌就可以完成光标移动。</p>
<ul>
<li>h&nbsp;&nbsp;←&nbsp;&nbsp;光标向左移动一位</li>
<li>j&nbsp;&nbsp;↓&nbsp;&nbsp;光标向下移动一行</li>
<li>k&nbsp;&nbsp;↑&nbsp;&nbsp;光标向上移动一行</li>
<li>l&nbsp;&nbsp;→&nbsp;&nbsp;光标向右移动一位</li>
</ul>
<p>同时Vim也提供进阶操作，使用<strong>数字+hjkl</strong>进行组合就可以更灵活的进行移动。如<br><strong>4h</strong>,光标向左移动4位<br><strong>5j</strong>,光标向下移动5行</p>
<h3 id="2-_行内移动">2. 行内移动</h3><p>Vim提供行内的快速定位，如移动到行尾或行首，跳转到下一个单词等</p>
<ul>
<li><strong>0</strong> &nbsp;&nbsp; 光标移动到行首</li>
<li><strong>$</strong> &nbsp;&nbsp; 光标移动到行尾</li>
<li><strong>^</strong> &nbsp;&nbsp; 光标移动到本行第一个非空字符</li>
<li><strong>w</strong> &nbsp;&nbsp; 光标移动到本行下一个单词开头，如果是中文则按标点符号区分</li>
<li><strong>b</strong> &nbsp;&nbsp; 光标移动到本行上一个单词开头</li>
<li><strong>e</strong> &nbsp;&nbsp; 光标移动到本行下一个单词结尾</li>
<li><strong>ge</strong> &nbsp;&nbsp; 光标移动到本行上一个单词结尾</li>
</ul>
<p>与上下左右移动一样，行内单词移动也支持与数字进行组合操作，从而实现光标跳转n个单词。如<br><strong>4w</strong>,光标移动到本行下四个单词开头<br><strong>5e</strong>,光标移动到本行下五个单词结尾<br>……</p>
<h3 id="3-_全局移动">3. 全局移动</h3><p>Vim能非常方便进行全局光标移动，能快速跳转到内容开头或结尾，并且可以跳转到指定行等。<br>在编辑配置文件时经常需要在尾部添加自己的个性化属性，那么快速定位到内容尾部就非常有用了，而G也是我经常会使用的到的按键。</p>
<ul>
<li><strong>gg</strong> &nbsp;&nbsp; 光标移动到内容最顶部(第一行)</li>
<li><strong>G</strong> &nbsp;&nbsp; 光标移动到内容最底部(最后一行)</li>
<li><strong>ngg</strong> / <strong>nG</strong> &nbsp;&nbsp; 光标移动到第n行 (n代表输入的数字)</li>
<li><strong>Ctrl+b</strong> &nbsp;&nbsp; 内容向上翻页(相当于键盘PageUp)</li>
<li><strong>Ctrl+f</strong> &nbsp;&nbsp; 内容向下翻页(相当于键盘PageDown)</li>
</ul>
<h3 id="4-_屏幕内移动">4. 屏幕内移动</h3><p>屏幕内移动指的是在编辑器目前显示的区域内移动，所以屏幕第一行并不一定等于文件内容的第一行</p>
<ul>
<li><strong>H</strong> &nbsp;&nbsp; 光标移动到屏幕的第一行</li>
<li><strong>M</strong> &nbsp;&nbsp; 光标移动到屏幕的中间</li>
<li><strong>L</strong> &nbsp;&nbsp; 光标移动到屏幕最后一行</li>
</ul>
<p>屏幕内移动也支持与数字组合使用实现跳转到屏幕内指定行。如<br><strong>2H</strong>,光标移动到屏幕内第二行<br><strong>3L</strong>,光标移动到屏幕内倒数第三行</p>
<h3 id="个人总结">个人总结</h3><p>Vim还有很多光标的移动方式文章内没有列出来，我觉得记住几个常用的就可以了。<br>当然，Vim的搜索功能能帮我们更方便的将光标定位到我们需要编辑的部分，这也是我日常最常用到的光标定位方式之一。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag">#Vim</a>
          
            <a href="/tags/编辑器/" rel="tag">#编辑器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/13/使用Gitolite搭建Git服务器/" rel="prev" title="使用Gitolite搭建Git服务器">
                使用Gitolite搭建Git服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/25/Vim光标移动方式总结/"
           data-title="Vim光标移动方式总结" data-url="http://arenby.com/2015/04/25/Vim光标移动方式总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="欢欣之刃" />
          <p class="site-author-name" itemprop="name">欢欣之刃</p>
          <p class="site-description motion-element" itemprop="description">分享 交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ipharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_上下左右移动"><span class="nav-number">1.</span> <span class="nav-text">1. 上下左右移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_行内移动"><span class="nav-number">2.</span> <span class="nav-text">2. 行内移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_全局移动"><span class="nav-number">3.</span> <span class="nav-text">3. 全局移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_屏幕内移动"><span class="nav-number">4.</span> <span class="nav-text">4. 屏幕内移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人总结"><span class="nav-number">5.</span> <span class="nav-text">个人总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢欣之刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
