<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="看看我各个阶段对英语的看法就知道我英语为什么这么差了。记得小学五六年级的时候刚开始有英语课，初次接触觉得挺新奇的，很认真的跟着老师学习ABC，练习发音，对着苹果说Apple对着桌子说Desk，在课本写上各种中文的直译音，English(英格力虚) These(地死) That(呆特) I love you(阿拉伯肉)…… 当时考试也非常简单，默写几个单词填充几个句子就行，凭借我的一点小聪明拿高分很">
<meta property="og:type" content="article">
<meta property="og:title" content="2015英语学习报告">
<meta property="og:url" content="http://arenby.com/2016/02/07/2015英语学习报告/index.html">
<meta property="og:site_name" content="欢欣之刃's Blog">
<meta property="og:description" content="看看我各个阶段对英语的看法就知道我英语为什么这么差了。记得小学五六年级的时候刚开始有英语课，初次接触觉得挺新奇的，很认真的跟着老师学习ABC，练习发音，对着苹果说Apple对着桌子说Desk，在课本写上各种中文的直译音，English(英格力虚) These(地死) That(呆特) I love you(阿拉伯肉)…… 当时考试也非常简单，默写几个单词填充几个句子就行，凭借我的一点小聪明拿高分很">
<meta property="og:image" content="http://arenby.com/res/2015english/DDBF2D1DBE3801CDC1D1D76684C9AB26.png">
<meta property="og:image" content="http://arenby.com/res/2015english/104BCF90EDB03843D3331EBEF7BB9CB0.png">
<meta property="og:image" content="http://arenby.com/res/2015english/503D62B847E2081C4720C77AAD91734B.png">
<meta property="og:image" content="http://arenby.com/res/2015english/B55572D6AC8F5C83B4DF6BA4F47CC2C8.png">
<meta property="og:image" content="http://arenby.com/res/2015english/79B1C9E6901005884E7E928D435B5FF5.png">
<meta property="og:image" content="http://arenby.com/res/2015english/8AE8E129F034B68C512FD524BAB6B7A6.png">
<meta property="og:image" content="http://arenby.com/res/2015english/68FC06B7106F31CDD08ED53914D57D6C.png">
<meta property="og:image" content="http://arenby.com/res/2015english/F463389DBEF8DC2A2245C2A183EA2A39.png">
<meta property="og:image" content="http://arenby.com/res/2015english/1E5CFA4399038A1E11BC96BD25A9BF61.png">
<meta property="og:image" content="http://arenby.com/res/2015english/C946295D84872CB8A174981C73CF83C2.png">
<meta property="og:image" content="http://arenby.com/res/2015english/2ED30FCDA03322C8E6DB69076D36046B.png">
<meta property="og:image" content="http://arenby.com/res/2015english/6586195AF4A7BC6FD17FDD789265EA4B.png">
<meta property="og:image" content="http://arenby.com/res/2015english/2E93E131FFE916BF7E7668340BC0D676.png">
<meta property="og:updated_time" content="2016-02-07T14:56:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015英语学习报告">
<meta name="twitter:description" content="看看我各个阶段对英语的看法就知道我英语为什么这么差了。记得小学五六年级的时候刚开始有英语课，初次接触觉得挺新奇的，很认真的跟着老师学习ABC，练习发音，对着苹果说Apple对着桌子说Desk，在课本写上各种中文的直译音，English(英格力虚) These(地死) That(呆特) I love you(阿拉伯肉)…… 当时考试也非常简单，默写几个单词填充几个句子就行，凭借我的一点小聪明拿高分很">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> 2015英语学习报告 | 欢欣之刃's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欢欣之刃's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015英语学习报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-07T22:50:02+08:00" content="2016-02-07">
              2016-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/07/2015英语学习报告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/07/2015英语学习报告/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看看我各个阶段对英语的看法就知道我英语为什么这么差了。记得小学五六年级的时候刚开始有英语课，初次接触觉得挺新奇的，很认真的跟着老师学习ABC，练习发音，对着苹果说Apple对着桌子说Desk，在课本写上各种中文的直译音，English(英格力虚) These(地死) That(呆特) I love you(阿拉伯肉)…… 当时考试也非常简单，默写几个单词填充几个句子就行，凭借我的一点小聪明拿高分很容易。上了初中开始沉浸在三国、仙剑、轩辕剑的世界，觉得国学才是博大精深的，幻想着自己也有能小说和游戏人物的文韬武略，英语已完全被我扔在一边。高中的思想更加奇葩，觉得偏科才更有个性，并且带着青春期的叛逆心理，你要我学我偏不，上课基本上不听考试发下卷子几分钟涂完选择题就等交卷。最搞笑的是听力题只有ABC三个选项，我随机填有好几道选了D被老师说了很久……好处是让我高考的时候随机选不会再选D了，所以高考英语也算拿了几十分撑撑场面。上了大学还是觉得英语用处不大只求期末不挂科就好，也是和很多人一样平时基本不看英语书，考试前拿着书本狂背单词，而我比较幸运的是几次英语考试都是60多险过，不然毕业前补考才悲催。<br><a id="more"></a></p>
<p>像我这样英语这么差的人为什么突然又想着要来学英语呢？步入社会之后就不像在学校那么轻松，要靠自己的能力吃饭就要不断提升自己的技能，但是这个行业的先进技术大都掌握在美国的公司，而且文档全是英文写的，如果我看不懂的话就只能等国内翻译了。本来国内的技术就落后几年，如果我等翻译好我再学岂不是我比国内还要落后一段时间，英语已经成为了我学习新技术的最大阻碍。</p>
<p>15年初我就下定决心要把英语学好，把外国的先进技术都掌握，中国不是有句老话叫师夷长技以制夷吗。中国这几年互联网发展也是突飞猛进，已经不像前几年落后那么多了，而且氛围越来越好，文档翻译越来越快，像苹果新出的Swift开发文档10多天就已经全部翻译好了。但是互联网很多核心的底层的仍旧离不开英语，而且我也不想伸手做拿来主义者，不经过折腾总觉得不是自己的。</p>
<p>决心是有了怎么开始呢？我不是老师也不是医生能一下看到问题出在哪然后对症下药，所以只能像大家想到的那样从背单词开始，词汇量上来了剩下的应该就不难了吧。在这一年里，我装了很多英语学习的App，大部分用的不爽都卸载了，剩下的几个是我个人觉得比较好用的，在这里写出来记录一下。</p>
<p>1. 百词斩 <a href="http://www.baicizhan.com" target="_blank" rel="external">官网</a></p>
<p>这个软件强调的是关联记忆，每个单词都配上了有趣的图片和例句，最新版还加上了一些搞笑讲解视频。设定好目标后软件会自动帮你安排每天需要背的单词，同时第二天会加上昨天背诵单词的复习。初中/高中/ 四级/六级/考研/托福/雅思/专四/专八/SAT/GRE/GMAT全覆盖！而且还贴心的提供了词汇量测试，如果不确定要自己要背那个级别的单词可以先去做个自检再选择。软件也可以直接添加好友，既能互相看见学习动态，还能一起冲刺每周排行榜。背单词，不再是一个人。百词斩也是这几个App中提供最多样的学习方式，包括单词TV和单词电台，英语老师原创趣味内容去深度解读10000+个单词。我目前的背完了四级词汇，已经全面进入四级词汇的复习了，有百词斩的朋友可以加我好友，邮箱是pharen@live.com，ID是欢欣之刃。</p>
<p><img src="/res/2015english/DDBF2D1DBE3801CDC1D1D76684C9AB26.png" alt="IMG\\\_0305.PNG"></p>
<p><img src="/res/2015english/104BCF90EDB03843D3331EBEF7BB9CB0.png" alt="IMG\\\_0307.PNG"></p>
<p><img src="/res/2015english/503D62B847E2081C4720C77AAD91734B.png" alt="IMG\\\_0308.PNG"></p>
<p>2. 不背单词 <a href="http://www.bbdc.cn" target="_blank" rel="external">官网</a></p>
<p>软件的名字叫不背单词，但实际上你还是要背的。这个软件相对于百词斩来说简洁很多，主界面只有学习和复习两个菜单。学习了的单词也会有一套智能算法安排复习，它最大的特点就是提供大量真实语境，并且有原声朗读，绝对是最正宗的英语范。目前我同时在用百词斩和不背单词两个APP，因为我觉得我底子弱，记不住那么多，所以背两次加多一重保障。</p>
<p><img src="/res/2015english/B55572D6AC8F5C83B4DF6BA4F47CC2C8.png" alt="IMG\_0311.PNG"></p>
<p><img src="/res/2015english/79B1C9E6901005884E7E928D435B5FF5.png" alt="IMG\_0309.PNG"></p>
<p><img src="/res/2015english/8AE8E129F034B68C512FD524BAB6B7A6.png" alt="IMG\_0310.PNG"></p>
<p>3. 多邻国</p>
<p>多邻国是我用的最久的一款学习APP了，多邻国把学习英语当成是闯关，每个关卡对应一类英语，每个关卡又分很多单元，完成单元后能累计经验，非常像是在玩一款游戏，我觉得寓教于乐是最好的教育方式。通过关卡后该关卡会变成金色，标识你已经通关，但随着时间的流逝通过的关卡需要重新进行复习。多邻国也引入了连胜概念，你每天都坚持的话累计的经验和金币就会越多，我最高的连胜记录应该有300天，但是一次服务器故障导致我当天的记录无法同步，然后我的连胜记录就这样终止了。</p>
<p><img src="/res/2015english/68FC06B7106F31CDD08ED53914D57D6C.png" alt="IMG\_0312.PNG"></p>
<p><img src="/res/2015english/F463389DBEF8DC2A2245C2A183EA2A39.png" alt="IMG\_0313.PNG"></p>
<p><img src="/res/2015english/1E5CFA4399038A1E11BC96BD25A9BF61.png" alt="IMG\_0314.PNG"></p>
<p><img src="/res/2015english/C946295D84872CB8A174981C73CF83C2.png" alt="屏幕快照 2016-02-07 21.17.18.png"></p>
<p>4. 走遍美国</p>
<p>这个APP包含很多在美国可能发生的情景对话，篇幅适中，并且带有中英对照课文。我一般在公交没有位置的时候就会打开它，选择一个情景对话重复的听。</p>
<p>iPhone有一个比较好的优势，就是苹果有一个播客APP，播客是iPod+broadcasting，是数字广播技术的一种。现在国内出的蜻蜓fm和荔枝fm应该也是提供类似的功能。播客有大量的节目，只要订阅了就能持续收到该节目的更新。在学英语方面我主要订阅了「English as a Second Language」「英语铺子」「潘吉Jenny告诉你」这三个节目。「English as a Second Language」虽然是全英文的，但是作为英语教学节目，不会有太难的词汇，我这个初学者也能勉强听懂，而且发音非常清晰纯正。学英语要听说读写，听是排在第一位的，所以播客对我练听力还是有莫大帮助。</p>
<p><img src="/res/2015english/2ED30FCDA03322C8E6DB69076D36046B.png" alt="IMG\_0315.PNG"></p>
<p><img src="/res/2015english/6586195AF4A7BC6FD17FDD789265EA4B.png" alt="IMG\_0316.PNG"></p>
<p><img src="/res/2015english/2E93E131FFE916BF7E7668340BC0D676.png" alt="IMG\_0317.PNG"></p>
<p>一直这样学英语背单词是很枯燥的，所以我也慢慢开始看美剧，希望从生活中发现更多使用英语的场景，同时也能练习我的听力和理解能力。现在在看的有我表姐一直推荐给我的「老友记」，去年看了「纸牌屋」前三季，而今年打算开始看「权利的游戏」。美剧我不打算追太多，保持一年看一部的节奏就好，毕竟没有那么多时间和精力，怕一旦上瘾就根本停不下来。</p>
<p>最后书本还是不可或缺的，首先是最有名的「新概念英语」系列，我买了全套。然后15年底买了一本同学推荐的「赖氏经典英语语法」，我的Kindle还有一本全英文的「<a href="https://www.amazon.cn/gp/product/B008TVEH5Q/ref=oh_aui_d_detailpage_o05_?ie=UTF8&amp;psc=1" target="_blank" rel="external">Essential English Grammar</a>」。书的话我到时我再单独写成读书心得，这里不想写太长了。</p>
<p>最后讲讲这一年的成果吧。首先是词汇量，15年初时大概是几百个，年底测试时已经达到四千多个。借助词典看完了2本英文书，看了300多篇英文技术文章。「Walking Dead」在没有出字幕前能够大概看明白其中意思，当然大部分是脑补的。</p>
<p>16年的计划是达到不用字幕能看懂美剧，不用词典能读完一本英文书。大家有更好的学习方法希望能分享给我。</p>
<p>最后分享一个比较专业的测试词汇量的网站 <a href="http://testyourvocab.com" target="_blank" rel="external">http://testyourvocab.com</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/英语/" rel="tag">#英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/06/Kindle-Voyage使用体验/" rel="next" title="Kindle Voyage使用体验">
                <i class="fa fa-chevron-left"></i> Kindle Voyage使用体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/07/2015英语学习报告/"
           data-title="2015英语学习报告" data-url="http://arenby.com/2016/02/07/2015英语学习报告/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="欢欣之刃" />
          <p class="site-author-name" itemprop="name">欢欣之刃</p>
          <p class="site-description motion-element" itemprop="description">分享 交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ipharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢欣之刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
