<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单,总结,读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="2015年初决定每个月要读2本书，整理了一下15年的购买的书单，读完的书大约有20本，加上还读了好几本14年买的书，15年全年的阅读量有接近30本，算是超额完成任务了。自从有了Kindle电子书，原本几十块上百块的书在Kindle上可能只要几块钱，有时搞活动甚至还不用一块钱。所以今年囤积了大量的书，甚至比我过去5年来买的书还要多。虽然有了Kindle但还是有一些没有电子版的书只能买纸质版，得益于电">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年购书单">
<meta property="og:url" content="http://arenby.com/2016/01/05/2015年购书单/index.html">
<meta property="og:site_name" content="欢欣之刃's Blog">
<meta property="og:description" content="2015年初决定每个月要读2本书，整理了一下15年的购买的书单，读完的书大约有20本，加上还读了好几本14年买的书，15年全年的阅读量有接近30本，算是超额完成任务了。自从有了Kindle电子书，原本几十块上百块的书在Kindle上可能只要几块钱，有时搞活动甚至还不用一块钱。所以今年囤积了大量的书，甚至比我过去5年来买的书还要多。虽然有了Kindle但还是有一些没有电子版的书只能买纸质版，得益于电">
<meta property="og:updated_time" content="2016-01-06T12:05:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年购书单">
<meta name="twitter:description" content="2015年初决定每个月要读2本书，整理了一下15年的购买的书单，读完的书大约有20本，加上还读了好几本14年买的书，15年全年的阅读量有接近30本，算是超额完成任务了。自从有了Kindle电子书，原本几十块上百块的书在Kindle上可能只要几块钱，有时搞活动甚至还不用一块钱。所以今年囤积了大量的书，甚至比我过去5年来买的书还要多。虽然有了Kindle但还是有一些没有电子版的书只能买纸质版，得益于电">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> 2015年购书单 | 欢欣之刃's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欢欣之刃's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年购书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-05T21:00:00+08:00" content="2016-01-05">
              2016-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/05/2015年购书单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/2015年购书单/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年初决定每个月要读2本书，整理了一下15年的购买的书单，读完的书大约有20本，加上还读了好几本14年买的书，15年全年的阅读量有接近30本，算是超额完成任务了。<br>自从有了Kindle电子书，原本几十块上百块的书在Kindle上可能只要几块钱，有时搞活动甚至还不用一块钱。所以今年囤积了大量的书，甚至比我过去5年来买的书还要多。虽然有了Kindle但还是有一些没有电子版的书只能买纸质版，得益于电商的促销活动，各种图书满200-100或者买一送一，我在京东周年庆和双十一屯到了不少非常好的纸质书。我觉得这个世上再也没有比书本更划算的投资了，15年屯下来的书估计都够我读好几年了，不过为了跟上时代的发展，16年的好书还会继续读。<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">书名</th>
<th style="text-align:center">作者/组织</th>
<th style="text-align:center">购买日期</th>
<th style="text-align:center">豆瓣评分</th>
<th style="text-align:center">阅读进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">乔布斯的魔力演讲（精编图文版）</td>
<td style="text-align:center">卡迈恩-加洛</td>
<td style="text-align:center">2015-01-03</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6885274/" target="_blank" rel="external">7.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">黑客与画家（硅谷创业之父Paul Graham文集）</td>
<td style="text-align:center">Paul Graham</td>
<td style="text-align:center">2015-01-04</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6021440/" target="_blank" rel="external">8.8</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">悟空传（完美纪念版）</td>
<td style="text-align:center">今何在</td>
<td style="text-align:center">2015-01-04</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6431994/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">乌合之众（ 大众心理研究）</td>
<td style="text-align:center">古斯塔夫.勒庞</td>
<td style="text-align:center">2015-01-06</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/1012611/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">谁的青春不迷茫</td>
<td style="text-align:center">刘同</td>
<td style="text-align:center">2015-01-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20278327/" target="_blank" rel="external">6.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">向前一步（女性，工作及领导意志）</td>
<td style="text-align:center">谢丽尔•桑德伯格</td>
<td style="text-align:center">2015-01-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24753751/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">失控（全人类的最终命运和结局）</td>
<td style="text-align:center">凯文·凯利</td>
<td style="text-align:center">2015-01-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/5375620/" target="_blank" rel="external">8.8</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">思考，快与慢</td>
<td style="text-align:center">丹尼尔·卡尼曼</td>
<td style="text-align:center">2015-01-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10785583/" target="_blank" rel="external">8.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">精益创业（新创企业的成长思维）</td>
<td style="text-align:center">埃里克·莱斯</td>
<td style="text-align:center">2015-01-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10945606/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">黑天鹅（如何应对不可知的未来）</td>
<td style="text-align:center">纳西姆·尼古拉斯·塔勒布</td>
<td style="text-align:center">2015-01-10</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/3025921/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">iOS开发进阶</td>
<td style="text-align:center">唐巧</td>
<td style="text-align:center">2015-01-15</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26287173/" target="_blank" rel="external">6.7</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">霍比特人</td>
<td style="text-align:center">J.R.R.托尔金</td>
<td style="text-align:center">2015-01-25</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20370889/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">深度探索Linux操作系统（系统构建和原理解析）</td>
<td style="text-align:center">王柏生</td>
<td style="text-align:center">2015-01-27</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25743846/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">写给大家看的设计书（第3版）</td>
<td style="text-align:center">Robin Williams</td>
<td style="text-align:center">2015-01-29</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/3323633/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">大数据时代（生活、工作与思维的大变革）</td>
<td style="text-align:center">维克托•迈尔•舍恩伯格</td>
<td style="text-align:center">2015-02-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20429677/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">艾丽丝•门罗作品（套装共7册）</td>
<td style="text-align:center">艾丽丝•门罗</td>
<td style="text-align:center">2015-02-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25751315/" target="_blank" rel="external">8.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">第一本Docker书</td>
<td style="text-align:center">詹姆斯•特恩布尔</td>
<td style="text-align:center">2015-02-03</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26285268/" target="_blank" rel="external">7.4</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">海伯利安四部曲</td>
<td style="text-align:center">丹·西蒙斯</td>
<td style="text-align:center">2015-02-04</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25941890/" target="_blank" rel="external">9.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">银河帝国（8-12）（机器人系列五部曲）</td>
<td style="text-align:center">艾萨克•阿西莫夫</td>
<td style="text-align:center">2015-02-05</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26389897/" target="_blank" rel="external">8.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">安珀志（1-5册）</td>
<td style="text-align:center">罗杰·泽拉兹尼</td>
<td style="text-align:center">2015-02-05</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25880067/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">如何高效学习</td>
<td style="text-align:center">斯科特.扬</td>
<td style="text-align:center">2015-02-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25783654/" target="_blank" rel="external">7.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">冰与火之歌（1-5卷）</td>
<td style="text-align:center">乔治·R.R.马丁</td>
<td style="text-align:center">2015-02-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25826936/" target="_blank" rel="external">9.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">美国种族简史</td>
<td style="text-align:center">托马斯·索威尔</td>
<td style="text-align:center">2015-02-10</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6892579/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">饥饿游戏（全三册）</td>
<td style="text-align:center">苏珊·柯林斯</td>
<td style="text-align:center">2015-02-10</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10566125/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">设计心理学2（如何管理复杂）</td>
<td style="text-align:center">唐纳德·A·诺曼</td>
<td style="text-align:center">2015-02-24</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6750510/" target="_blank" rel="external">8.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">三体全集</td>
<td style="text-align:center">刘慈欣</td>
<td style="text-align:center">2015-03-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6518605/" target="_blank" rel="external">9.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">未来边缘</td>
<td style="text-align:center">刘慈欣</td>
<td style="text-align:center">2015-03-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26392016/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">群山回唱</td>
<td style="text-align:center">卡勒德·胡赛尼</td>
<td style="text-align:center">2015-03-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24845582/" target="_blank" rel="external">8.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">灿烂千阳</td>
<td style="text-align:center">卡勒德·胡赛尼</td>
<td style="text-align:center">2015-03-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/2143732/" target="_blank" rel="external">8.8</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">邓小平时代</td>
<td style="text-align:center">傅高义</td>
<td style="text-align:center">2015-03-15</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20424526/" target="_blank" rel="external">8.8</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">诺贝尔文学奖作品典藏书系全集（28册）</td>
<td style="text-align:center">作品集</td>
<td style="text-align:center">2015-03-30</td>
<td style="text-align:center">合集无</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">失乐园</td>
<td style="text-align:center">渡边淳一</td>
<td style="text-align:center">2015-04-14</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25891771/" target="_blank" rel="external">7.8</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">风口上的猪（一本书看懂互联网金融）</td>
<td style="text-align:center">肖璟</td>
<td style="text-align:center">2015-03-30</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26318341/" target="_blank" rel="external">7.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">塑造美国的88本书（美国语文读本套装）</td>
<td style="text-align:center">威廉•H•麦加菲</td>
<td style="text-align:center">2015-04-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25903158/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">夹边沟记事</td>
<td style="text-align:center">杨显惠</td>
<td style="text-align:center">2015-04-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/3239549/" target="_blank" rel="external">9.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Finding Your Element（How to Discover Your Talents and Passions and Transform Your Life）</td>
<td style="text-align:center">Robinson, Ken</td>
<td style="text-align:center">2015-04-25</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20490996/" target="_blank" rel="external">7.0</a></td>
<td style="text-align:center">已读1/10</td>
</tr>
<tr>
<td style="text-align:left">数学之美（第二版）</td>
<td style="text-align:center">吴军</td>
<td style="text-align:center">2015-04-25</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26163454/" target="_blank" rel="external">8.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">从0到1（开启商业与未来的秘密）</td>
<td style="text-align:center">彼得·蒂尔，布莱克·马斯特斯</td>
<td style="text-align:center">2015-04-26</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26297606/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">富爸爸穷爸爸</td>
<td style="text-align:center">罗伯特·清崎，莎伦·莱希特</td>
<td style="text-align:center">2015-04-29</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25816940/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">秘密</td>
<td style="text-align:center">东野圭吾</td>
<td style="text-align:center">2015-05-03</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25720041/" target="_blank" rel="external">8.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">React（引领未来的用户界面开发框架）</td>
<td style="text-align:center">卓越开发者联盟</td>
<td style="text-align:center">2015-05-03</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26378583/" target="_blank" rel="external">7.0</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">打造Facebook（亲历Facebook爆发的5年）</td>
<td style="text-align:center">王淮</td>
<td style="text-align:center">2015-05-06</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20471120/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">编码（隐匿在计算机软硬件背后的语言）</td>
<td style="text-align:center">Charles Petzold</td>
<td style="text-align:center">2015-05-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/4822685/" target="_blank" rel="external">9.2</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">JavaScript高级程序设计（第3版）</td>
<td style="text-align:center">Nicholas C. Zakas</td>
<td style="text-align:center">2015-05-08</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">9.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">云计算架构技术与实践</td>
<td style="text-align:center">顾炯炯</td>
<td style="text-align:center">2015-05-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25985030/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">引爆社群（移动互联网时代的新4C法则）</td>
<td style="text-align:center">唐兴通</td>
<td style="text-align:center">2015-05-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26348488/" target="_blank" rel="external">6.8</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Git权威指南</td>
<td style="text-align:center">蒋鑫</td>
<td style="text-align:center">2015-05-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/6526452/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">已读</td>
</tr>
<tr>
<td style="text-align:left">创新者的挑战（颠覆性创新如何变革个人、商业以及国家）</td>
<td style="text-align:center">范思杰</td>
<td style="text-align:center">2015-05-14</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24307330/" target="_blank" rel="external">7.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">利用Python进行数据分析</td>
<td style="text-align:center">Wes McKinney</td>
<td style="text-align:center">2015-05-18</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25779298/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">睡眠正能量</td>
<td style="text-align:center">理查德•怀斯曼</td>
<td style="text-align:center">2015-05-25</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26353258/" target="_blank" rel="external">7.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">创业维艰</td>
<td style="text-align:center">本·霍洛维茨</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26306686/" target="_blank" rel="external">8.5</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">JavaScript权威指南（第6版）</td>
<td style="text-align:center">David Flanagan</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10549733/" target="_blank" rel="external">9.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">互联网思维（传统商业的终结与重塑）</td>
<td style="text-align:center">索利斯</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25980671/" target="_blank" rel="external">7.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">腾讯方法（一个市值1500亿美元公司的产品真经）</td>
<td style="text-align:center">潘东燕，王晓明</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26272662/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">高性能Linux服务器构建实战</td>
<td style="text-align:center">高俊峰</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26022288/" target="_blank" rel="external">6.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Linux系统命令及Shell脚本实践指南</td>
<td style="text-align:center">王军</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25803528/" target="_blank" rel="external">7.1</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">向云环境迁移</td>
<td style="text-align:center">董西成</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25943950/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Hadoop技术内幕（深入解析YARN架构设计与实现原理）</td>
<td style="text-align:center">董西成</td>
<td style="text-align:center">2015-05-31</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24375031/" target="_blank" rel="external">8.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">奇特的一生</td>
<td style="text-align:center">格拉宁</td>
<td style="text-align:center">2015-06-02</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24739109/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">人月神话（40周年中文纪念版）</td>
<td style="text-align:center">小弗雷德里克·布鲁克斯</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26358448/" target="_blank" rel="external">8.2</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">如何阅读一本书</td>
<td style="text-align:center">莫提默·J.艾德勒，查尔斯·范多伦</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/1013208/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">JavaScript设计模式与开发实践</td>
<td style="text-align:center">曾探</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26382780/" target="_blank" rel="external">9.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">七周七并发模型</td>
<td style="text-align:center">Paul Butcher</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26337939/" target="_blank" rel="external">8.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">定位（有史以来对美国营销影响最大的观念）</td>
<td style="text-align:center">艾·里斯，杰克·特劳特</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/5421787/" target="_blank" rel="external">8.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">敏捷软件开发（原则模式与实践）</td>
<td style="text-align:center">Robert C. Martin</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/1140457/" target="_blank" rel="external">9.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">引爆点</td>
<td style="text-align:center">马尔科姆·格拉德威尔</td>
<td style="text-align:center">2015-06-07</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/3900987/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">地球上最伟大的表演</td>
<td style="text-align:center">理查德•道金斯</td>
<td style="text-align:center">2015-06-7</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20507207/" target="_blank" rel="external">8.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">人类简史（从动物到上帝）</td>
<td style="text-align:center">尤瓦尔·赫拉利</td>
<td style="text-align:center">2015-06-15</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25985021/" target="_blank" rel="external">9.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Swifter（100 个 Swift 必备 tips）</td>
<td style="text-align:center">王巍</td>
<td style="text-align:center">2015-06-08</td>
<td style="text-align:center">暂无</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">互联网+系列（套装共5册）</td>
<td style="text-align:center">合集</td>
<td style="text-align:center">2015-06-21</td>
<td style="text-align:center">合集</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">罗马人的故事（套装共15册）</td>
<td style="text-align:center">盐野七生</td>
<td style="text-align:center">2015-06-21</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25777432/" target="_blank" rel="external">9.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">光荣与梦想（1932～1972年美国叙事史）</td>
<td style="text-align:center">威廉·曼彻斯特</td>
<td style="text-align:center">2015-06-21</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26314954/" target="_blank" rel="external">8.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">创客指南（手把手教你从0到1）</td>
<td style="text-align:center">Patricia Harmon，Ph.D.</td>
<td style="text-align:center">2015-06-23</td>
<td style="text-align:center">暂无</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">产品经理手册（第4版）</td>
<td style="text-align:center">琳达哥乔斯</td>
<td style="text-align:center">2015-07-04</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26383676/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">来到地球第一天</td>
<td style="text-align:center">黄章晋</td>
<td style="text-align:center">2015-07-16</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25944294/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">彷徨之刃</td>
<td style="text-align:center">东野圭吾</td>
<td style="text-align:center">2015-07-30</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26298572/" target="_blank" rel="external">7.8</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">凡尔纳科幻经典（套装共11册）</td>
<td style="text-align:center">儒勒•凡尔纳</td>
<td style="text-align:center">2015-08-05</td>
<td style="text-align:center">作品集</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">神们自己</td>
<td style="text-align:center">艾萨克•阿西莫夫</td>
<td style="text-align:center">2015-08-16</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26264967/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">枪炮、病菌与钢铁（人类社会的命运）</td>
<td style="text-align:center">贾雷德·戴蒙德</td>
<td style="text-align:center">2015-08-17</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/1813841/" target="_blank" rel="external">8.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">反乌托邦三部曲（1984+美妙的新世界+我们）</td>
<td style="text-align:center">乔治·奥威尔，阿道斯•赫胥黎， 叶甫盖尼·扎米亚京</td>
<td style="text-align:center">2015-08-17</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25781009/" target="_blank" rel="external">8.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Docker开发实践</td>
<td style="text-align:center">曾金龙</td>
<td style="text-align:center">2015-08-23</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26432893/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">高效团队开发（工具与方法）</td>
<td style="text-align:center">池田尚史，藤仓和明，井上史彰</td>
<td style="text-align:center">2015-08-23</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26432720/" target="_blank" rel="external">7.4</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">领域驱动设计（软件核心复杂性应对之道）</td>
<td style="text-align:center">Eric Evans</td>
<td style="text-align:center">2015-08-23</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/4719199/" target="_blank" rel="external">7.9</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Docker（容器与容器云）</td>
<td style="text-align:center">浙江大学SEL实验室</td>
<td style="text-align:center">2015-08-27</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26593175/" target="_blank" rel="external">7.9</a></td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">什么是数学（对思想和方法的基本研究）</td>
<td style="text-align:center">R•柯朗，H•罗宾</td>
<td style="text-align:center">2015-09-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10455982" target="_blank" rel="external">9.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">一个人的朝圣</td>
<td style="text-align:center">蕾秋•乔伊斯</td>
<td style="text-align:center">2015-09-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24934182/" target="_blank" rel="external">8.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">轻断食（正在横扫全球的瘦身革命）</td>
<td style="text-align:center">咪咪·史宾赛</td>
<td style="text-align:center">2015-09-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25882638/" target="_blank" rel="external">7.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Web全栈工程师的自我修养</td>
<td style="text-align:center">余果</td>
<td style="text-align:center">2015-10-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26598045/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">高效能人士的时间和个人管理法则</td>
<td style="text-align:center">希鲁姆·W·史密斯</td>
<td style="text-align:center">2015-10-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25762577/" target="_blank" rel="external">7.9</a></td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">Python黑帽子（黑客与渗透测试编程之道）</td>
<td style="text-align:center">Justin Seitz</td>
<td style="text-align:center">2015-10-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26590145/" target="_blank" rel="external">7.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">HTML5与CSS3权威指南（下册）</td>
<td style="text-align:center">陆凌牛</td>
<td style="text-align:center">2015-10-20</td>
<td style="text-align:center">暂无</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">HTML5与CSS3权威指南（上册）</td>
<td style="text-align:center">陆凌牛</td>
<td style="text-align:center">2015-10-20</td>
<td style="text-align:center">暂无</td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">React Native（用JavaScript开发移动应用）</td>
<td style="text-align:center">Truong Hoang Dung</td>
<td style="text-align:center">2015-10-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26642323/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">只是为了好玩（Linux之父林纳斯自传）</td>
<td style="text-align:center">Linus Torvalds，David Diamond</td>
<td style="text-align:center">2015-10-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25930025/" target="_blank" rel="external">8.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">重构（改善既有代码的设计）</td>
<td style="text-align:center">Martin Fowler</td>
<td style="text-align:center">2015-10-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/4262627/" target="_blank" rel="external">9.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">设计原本（计算机科学巨匠Frederick P. Brooks的反思）（珍藏版）</td>
<td style="text-align:center">Frederick P. Brooks, Jr.</td>
<td style="text-align:center">2015-11-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/23820913/" target="_blank" rel="external">8.2</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">U一点·料（阿里巴巴1688UED体验设计践行之路）</td>
<td style="text-align:center">阿里巴巴集团 1688用户体验设计部</td>
<td style="text-align:center">2015-11-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26594029/" target="_blank" rel="external">8.3</a></td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">编程珠玑（第2版·修订版）</td>
<td style="text-align:center">Jon Bentley 乔恩•本特利</td>
<td style="text-align:center">2015-11-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26302533/" target="_blank" rel="external">7.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">赖世雄美语：美语音标</td>
<td style="text-align:center">赖世雄</td>
<td style="text-align:center">2015-11-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25921218/" target="_blank" rel="external">9.6</a></td>
<td style="text-align:center">已读1/2</td>
</tr>
<tr>
<td style="text-align:left">赖氏经典英语语法（新版）</td>
<td style="text-align:center">赖世雄</td>
<td style="text-align:center">2015-11-01</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25974373/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">算法的乐趣</td>
<td style="text-align:center">王晓华</td>
<td style="text-align:center">2015-11-11</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26351257/" target="_blank" rel="external">7.8</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">图解HTTP</td>
<td style="text-align:center">上野宣</td>
<td style="text-align:center">2015-11-11</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25863515/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">黑客与设计（剖析设计之美的秘密）</td>
<td style="text-align:center">David Kadavy</td>
<td style="text-align:center">2015-11-11</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25848924/" target="_blank" rel="external">7.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">MacTalk 跨越边界</td>
<td style="text-align:center">池建强</td>
<td style="text-align:center">2015-11-13</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26663519/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">火星救援</td>
<td style="text-align:center">安迪·威尔</td>
<td style="text-align:center">2015-12-02</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26586492/" target="_blank" rel="external">9.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">精通Linux（第2版）</td>
<td style="text-align:center">Brian Ward</td>
<td style="text-align:center">2015-12-09</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24703171/" target="_blank" rel="external">8.0</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">HTTP权威指南</td>
<td style="text-align:center">David Gourley，Brian Totty</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/10746113/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">30天自制操作系统</td>
<td style="text-align:center">川合秀实</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/11530329/" target="_blank" rel="external">8.4</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">机器学习实战</td>
<td style="text-align:center">Peter Harrington</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/2402037/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Android编程权威指南</td>
<td style="text-align:center">Bill Phillips，Brian Hardy</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25848404/" target="_blank" rel="external">8.6</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">计算的本质（深入剖析程序和计算机）</td>
<td style="text-align:center">Tom Stuart</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/26148763/" target="_blank" rel="external">8.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Web性能权威指南</td>
<td style="text-align:center">Ilya Grigorik</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25856314/" target="_blank" rel="external">8.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Java技术手册（第6版）</td>
<td style="text-align:center">弗拉纳根</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/1920901/" target="_blank" rel="external">7.5</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Essential English Grammar（Dover Language Guides Essential Grammar）</td>
<td style="text-align:center">Philip Gucker</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/2402037/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">暮光之城（豪华珍藏套装）</td>
<td style="text-align:center">斯蒂芬妮•梅尔</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/3315824/" target="_blank" rel="external">8.0</a></td>
<td style="text-align:center">读完</td>
</tr>
<tr>
<td style="text-align:left">史蒂芬·霍金作品集（套装共八册）</td>
<td style="text-align:center">史蒂芬·霍金</td>
<td style="text-align:center">2015-12-12</td>
<td style="text-align:center">作品集</td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">代码之髓（编程语言核心概念）</td>
<td style="text-align:center">西尾泰和</td>
<td style="text-align:center">2015-12-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25927585/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">浴缸里的惊叹（256道让你恍然大悟的趣题）</td>
<td style="text-align:center">顾森</td>
<td style="text-align:center">2015-12-22</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25918542/" target="_blank" rel="external">7.7</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Leadership Transformed（How Ordinary Managers Become Extraordinary Leaders）</td>
<td style="text-align:center">Peter Fuda</td>
<td style="text-align:center">2015-12-28</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/20006262/" target="_blank" rel="external">暂无</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">Talk Like TED（The 9 Public-Speaking Secrets of the World’s Top Minds）</td>
<td style="text-align:center">Carmine Gallo</td>
<td style="text-align:center">2015-12-28</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/24774274/" target="_blank" rel="external">7.3</a></td>
<td style="text-align:center">未读</td>
</tr>
<tr>
<td style="text-align:left">两周自制脚本语言</td>
<td style="text-align:center">千叶 滋</td>
<td style="text-align:center">2015-12-30</td>
<td style="text-align:center"><a href="http://book.douban.com/subject/25908672/" target="_blank" rel="external">8.1</a></td>
<td style="text-align:center">未读</td>
</tr>
</tbody>
</table>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/21/Windows下搭建PHP开发环境/" rel="next" title="Windows下搭建PHP开发环境">
                <i class="fa fa-chevron-left"></i> Windows下搭建PHP开发环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/05/2015年购书单/"
           data-title="2015年购书单" data-url="http://arenby.com/2016/01/05/2015年购书单/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="欢欣之刃" />
          <p class="site-author-name" itemprop="name">欢欣之刃</p>
          <p class="site-description motion-element" itemprop="description">分享 交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ipharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢欣之刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
