<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文明系列,试玩," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="周末这两天一直在玩《文明：5太空》(Sid Meier’s Civilization: Beyond Earth)这款游戏，大概花了十个小时达成胜利任务。这款游戏上手难度还是比较大的，涉及的面非常广，同时要操作的东西也非常多，所以要完成一局游戏真的需要非常多的时间。有吐槽说能深入玩文明系列的都是战士——时间的战士。">
<meta property="og:type" content="article">
<meta property="og:title" content="《文明5：太空》试玩">
<meta property="og:url" content="http://arenby.com/2015/12/07/《文明5：太空》试玩/index.html">
<meta property="og:site_name" content="欢欣之刃's Blog">
<meta property="og:description" content="周末这两天一直在玩《文明：5太空》(Sid Meier’s Civilization: Beyond Earth)这款游戏，大概花了十个小时达成胜利任务。这款游戏上手难度还是比较大的，涉及的面非常广，同时要操作的东西也非常多，所以要完成一局游戏真的需要非常多的时间。有吐槽说能深入玩文明系列的都是战士——时间的战士。">
<meta property="og:image" content="http://arenby.com/res/77AFA4A51754894EC7AEF9929EC19AA7.jpg">
<meta property="og:updated_time" content="2015-12-07T02:14:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《文明5：太空》试玩">
<meta name="twitter:description" content="周末这两天一直在玩《文明：5太空》(Sid Meier’s Civilization: Beyond Earth)这款游戏，大概花了十个小时达成胜利任务。这款游戏上手难度还是比较大的，涉及的面非常广，同时要操作的东西也非常多，所以要完成一局游戏真的需要非常多的时间。有吐槽说能深入玩文明系列的都是战士——时间的战士。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> 《文明5：太空》试玩 | 欢欣之刃's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欢欣之刃's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术分享博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《文明5：太空》试玩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-07T08:30:14+08:00" content="2015-12-07">
              2015-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/07/《文明5：太空》试玩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/07/《文明5：太空》试玩/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/res/77AFA4A51754894EC7AEF9929EC19AA7.jpg" alt="s27331191.jpg"></p>
<p>周末这两天一直在玩《文明：5太空》(Sid Meier’s Civilization: Beyond Earth)这款游戏，大概花了十个小时达成胜利任务。这款游戏上手难度还是比较大的，涉及的面非常广，同时要操作的东西也非常多，所以要完成一局游戏真的需要非常多的时间。有吐槽说能深入玩文明系列的都是战士——时间的战士。<br><a id="more"></a><br>我是在MacBook Pro Retina 15上玩这款游戏的，这里要吐槽一下苹果，1w5的电脑玩个游戏风扇就转个不停，呼呼响的声音实在非常影响游戏体验，而且用自带的显示屏也不敢开到2880x1800的分辨率，不然机器会发热的很厉害我都担心它会烧坏了。所以外接了一台23寸的戴尔，分辨率1920x1080并且画面质量设为中，然后再带上耳机挡住的风扇声，游戏体验才好点。在游戏中共遭遇了两次莫名的闪退，还有我都有保存记录，不然重来的话就呵呵了，时间啊时间。</p>
<p>开始正式说游戏吧，选择开始游戏后随机就选择了一个文明派系(共有6个派系，每个派系有不同的效果加成)，游戏一开始会让你选择你对这款游戏的熟悉程度，并根据你的熟悉程度在游戏中给予提示和建议，像我这种新手基本所有的操作都需要提示。</p>
<p>文明在发展过程中共有三种意识形态，会影响一些科技建筑和兵种：</p>
<ol>
<li>纯正(Purity)：你坚持人类的传统价值，努力按照地球的模式重塑新的世界，专注于地球化和军事力量以应对恶劣的环境</li>
<li>和谐(Harmony)：你试图通过改变人类基因适应新的世界和外星生态系统。你最终将能够在你的军队使用外星单位，甚至设计开发新的外星生物。</li>
<li>至高(Supremacy)：你寻求用机器和电子设备称霸新旧世界，开发虚拟意识和运用机器人部队。</li>
</ol>
<p>选择好首都的降落地点后就正式开始发展了，一开始的单位只有一个工人和一个探险者，所以能做的事情不多，让工人建造农村和发电场提供食物和能量，让探险者去需找资源舱和远古遗迹来获得额外的资源。城市的一开始的属性有外交值、健康度、科技、文化、能量和一堆矿物的储备值。当我开始发展科技点开科技圈时瞬间傻眼了，满屏的网状科技包括化学、物理学、遗传学、生态学、计算机科学、机器人科学等等等等，然后大学科里面又包含很多小学科，如物理学包含弹道学、计算机科学又包含自治系统和计算机科学等，然后每研究一项科学会解锁相应的兵种和建筑，如有了计算机学可以发展间谍和网络中心这样子，反正城市的科技越高越好，而且产生的科技值越高研究科技的速度越快。说了科技该说文化了，文化会影响社会政策，社会政策树又分为四个分支，强权、知识、繁荣、产业。选择强权就能使兵种的战斗力更强，选择繁荣能让城市更快发展人口，我一开始就主力发展产业，加快城市建筑的速度，因为建筑越快越多也会让城市的属性增长加快。</p>
<p>游戏的资源也非常多，有地热、钛、石油、玄武岩之类的，特定的建筑需要用到这些资源才能建造，而你要开采这些资源又必须在你城市附近有这些资源才行，如果没有就要考虑发展殖民地再建一座城市，在游戏中跟着指引慢慢看就能理解了。</p>
<p>游戏一开始我都是以扩展经济为主，不断建造建筑然后让探险者不断去需找资源舱，其他文明派系也陆续到达这个星球开始发展，其实就是相当于越来越多国家建立起来了。有了国家就要可以发展外交建立合作，通过支付外交值换取一定资源。如果你发展的不好，或者别的国家跟你意见不一致关系就有可能转为战争。因为我一开始就没有建立军队，所以有个国家就一直责备我军事策略不正确，最终演变为对我的战争关系，不过好在我经济和科技都不错，直接爆了一堆高级的战舰和坦克守在城市边上，最终那个国家还是没来打我然后过了一段时间就请求我把关系转为中立了，反正我也懒得操作那么多单位去攻打别人就同意了，继续专心发展经济和科技。</p>
<p>游戏的胜利条件有很多种，把全部敌人消灭只是其中一种胜利方式。我一开始就觉得要组建军队还要控制那么多单位千里迢迢跑到别的国家去攻打别人很累，所以就专心发展经济了，当然军队还是要有，不然被别的国家攻下也是输。不过相比去攻打别人，守城只需要把部队造好，全部驻守在城市就行了，也不用每回合操作，省心多了。我达成的胜利方式是发展科技然后建立了信号发射站，搜索远古外星文明信号，解码并与其交流，改变人类存在的意义。还有一种也是发展科技建造特有的心灵之花，实现生态佳境的一个新水品。不管是信号发射站还是心灵之花，建好后都需要很长的时间来启动，不过我是跟普通的电脑在对战，他们也不会管我快要达成胜利条件了，如果是其他玩家估计会群起而攻吧。</p>
<p>总体来说，这是一款不错的游戏，虽然上手难度较大，但是繁多游戏元素可以组合不同的形态，可玩性还是非常强的。但是这种回合制的游戏都有一个很大的问题，就是要自己操作完成之后还要等待别人回合。单纯跟电脑玩系统会直接略过电脑的操作回合，如果是多人对战，每个人都要思考要操作那么多单位，估计时间会很可观。像我之前玩过的英雄无敌5，游戏元素相对文明5少很多，但是一局下来依然花费了好几个小时，文明5：太空多人对战一盘的时间真的不敢想像。所以我觉的这款游戏应该更多会选择与电脑AI对战吧，看着自己的城市一步步发展壮大，在各国的比拼中运筹帷幄，也是一种乐趣，游戏时间长存档多次打就好了，不必要一天就想着获胜。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文明系列/" rel="tag">#文明系列</a>
          
            <a href="/tags/试玩/" rel="tag">#试玩</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/我用过的Go语言的编辑器/" rel="next" title="我用过的Go语言的编辑器">
                <i class="fa fa-chevron-left"></i> 我用过的Go语言的编辑器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/07/《文明5：太空》试玩/"
           data-title="《文明5：太空》试玩" data-url="http://arenby.com/2015/12/07/《文明5：太空》试玩/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="欢欣之刃" />
          <p class="site-author-name" itemprop="name">欢欣之刃</p>
          <p class="site-description motion-element" itemprop="description">分享 交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ipharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pharen" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢欣之刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
